<?xml version="1.0" encoding="UTF-8"?>

<?import com.djs.seatify.backend.SeatingLayout.Seat?>
<?import com.djs.seatify.backend.SeatingLayout?>
<SeatingLayout width="7" height="9" name="Groups">
	<SeatingLayout.Seat x="1" y="1"/>
	<SeatingLayout.Seat x="2" y="1"/>
	<SeatingLayout.Seat x="1" y="2"/>
	<SeatingLayout.Seat x="2" y="2"/>
	<SeatingLayout.Seat x="1" y="3"/>
	<SeatingLayout.Seat x="2" y="3"/>
	
	<SeatingLayout.Seat x="4" y="1"/>
	<SeatingLayout.Seat x="5" y="1"/>
	<SeatingLayout.Seat x="4" y="2"/>
	<SeatingLayout.Seat x="5" y="2"/>
	<SeatingLayout.Seat x="4" y="3"/>
	<SeatingLayout.Seat x="5" y="3"/>
	
	<SeatingLayout.Seat x="1" y="5"/>
	<SeatingLayout.Seat x="2" y="5"/>
	<SeatingLayout.Seat x="1" y="6"/>
	<SeatingLayout.Seat x="2" y="6"/>
	<SeatingLayout.Seat x="1" y="7"/>
	<SeatingLayout.Seat x="2" y="7"/>
	
	<SeatingLayout.Seat x="4" y="5"/>
	<SeatingLayout.Seat x="5" y="5"/>
	<SeatingLayout.Seat x="4" y="6"/>
	<SeatingLayout.Seat x="5" y="6"/>
	<SeatingLayout.Seat x="4" y="7"/>
	<SeatingLayout.Seat x="5" y="7"/>
</SeatingLayout>
