<?xml version="1.0" encoding="UTF-8"?>

<?import com.djs.seatify.backend.SeatingLayout.Seat?>
<?import com.djs.seatify.backend.SeatingLayout?>
<SeatingLayout width="14" height="7" name="Grouped-Rows">
	<SeatingLayout.Seat x="1" y="1"/>
	<SeatingLayout.Seat x="2" y="1"/>
	<SeatingLayout.Seat x="3" y="1"/>
	
	<SeatingLayout.Seat x="5" y="1"/>
	<SeatingLayout.Seat x="6" y="1"/>
	<SeatingLayout.Seat x="7" y="1"/>
	<SeatingLayout.Seat x="8" y="1"/>
	
	<SeatingLayout.Seat x="10" y="1"/>
	<SeatingLayout.Seat x="11" y="1"/>
	<SeatingLayout.Seat x="12" y="1"/>
	
	<SeatingLayout.Seat x="1" y="3"/>
	<SeatingLayout.Seat x="2" y="3"/>
	<SeatingLayout.Seat x="3" y="3"/>
	
	<SeatingLayout.Seat x="5" y="3"/>
	<SeatingLayout.Seat x="6" y="3"/>
	<SeatingLayout.Seat x="7" y="3"/>
	<SeatingLayout.Seat x="8" y="3"/>
	
	<SeatingLayout.Seat x="10" y="3"/>
	<SeatingLayout.Seat x="11" y="3"/>
	<SeatingLayout.Seat x="12" y="3"/>
	
	<SeatingLayout.Seat x="1" y="5"/>
	<SeatingLayout.Seat x="2" y="5"/>
	<SeatingLayout.Seat x="3" y="5"/>
	
	<SeatingLayout.Seat x="10" y="5"/>
	<SeatingLayout.Seat x="11" y="5"/>
	<SeatingLayout.Seat x="12" y="5"/>
</SeatingLayout>
